<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <title>Welcome to Eric ONGUENE WEBSITE</title> 
    
   <style>

      h1 {
      font-family: Arial;
      font-size: 48px;
      font-style: italic; }

      h2 {
      font-family: Arial;
      font-size: 30px;
      font-style: italic; }

      h3 {
      font-family: Arial;
      font-size: 20px;
      font-style: italic; }

      p {
      font-family: Arial;
      font-size: 20px;
      font-style: italic; }
      

      body {
      font-family: Arial;
      font-size: 48px;
      font-style: italic;
      color: black;
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 20px; }

      header {
      grid-column-start: 1;
      grid-column-end: 3;
      background-color: green; }

      main {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3; } 

      aside {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3; }

      footer {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3; }

    </style>
  
  </head>

  <body
      <h1>Eric ONGUENE</h1>
      <p class="standfirst">Je suis un jeune Camerounais, titulaire d'un Master en Biologie Animale (Option Parasitologie), de l'Universite de Yaounde I. Passionne par les Etudes Evironnementales, j'ai des formations de base en Foresterie, Geomatique et Environnement. Avec de longues experiences de terrain menees, j'ai ainsi accru mes competences dans les Sciences Environnementales. Avec le montage et la creation des sites WEB, j'aurais l'occasion de valoriser mes competences dans le domaine socio-professionnel.</p>
      <p></p>
    
  <header>
    
    
    <main>
      <figure>
      <img src="img/erico.JPG" alt="logo"> 
      <figcaption> Somalomo Nursery</figcaption>
      </figure> 
      </main>
  </header>
      
  <main>
        <h2>Foundations</h2>
        <ul>
            <li><a href="color/index.html">Color swatches and tokens</a></li>
            <li><a href="typography/index.html">Typography</a></li>
            <li><a href="iconography/index.html">Iconography</a></li>
            <li><a href="html/index.html">HTML</a></li>
            
        </ul>
        <h2>Pages</h2>
        <ul>
          <li><a href="about/">About</a></li>
          <li><a href="blog/">Blog</a></li>
          <li><a href="contact/">Contact</a></li>
          
         <h3>Contact</h3>
          <p>Address: Yaounde, Center Region Cameroon, consulting at IITA, in the ''Ebony Project''</p> 
          <h3> Phone</h3>
          <p>+237693166264</p> <p>+237677089466</p>
          <h3>Email</h3>   
          <p>onguenerostand@gmail.com</p>
          <p>Dr. Vincent DEBLAUWE (Researcher / Coordinator to the Sustainable ''Ebony Project'')</p>  
          <h3>Bussiness Time:</h3> 
          <p>From Monday to Friday</p>
          <p>7:30 am – 4:30pm</p>
          
          <li><a href="now/">Now</a></li>
          <li><a href="projects/">Projects</a></li>
          <li><a href="publications/">Publications</a></li>
          <li><a href="research/">Research</a></li>
          <li><a href="talks/">Talks</a></li>
          <li><a href="teaching/">Teaching</a></li>
        </ul>

    </main>
    <aside>
     <ul>
        <li><a href="https://github.com/scottgruber/academic-jumpstart">Get the starter kit code</a></li>
       
      </ul>  
    </aside>
    <footer>
        
    </footer>
  </body>

</html>
